# Build image
FROM golang:1.20.1-alpine3.16 AS build

WORKDIR /go/src/github.com/kyma-project/control-plane/components/kyma-environment-broker

COPY cmd cmd
COPY common common
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum

RUN CGO_ENABLED=0 go build -o /app/trialcleanup ./cmd/trialcleanup/main.go

# Get latest CA certs
FROM alpine:3.16 as certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source = git@github.com:kyma-project/control-plane.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /app/trialcleanup /app/trialcleanup

CMD ["/app/trialcleanup"]