# Build image
FROM golang:1.19.2-alpine3.15 AS build

WORKDIR /go/src/github.com/kyma-project/control-plane/components/kyma-environment-broker

COPY cmd cmd
COPY common common
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor

RUN mkdir /user && \
    echo 'appuser:x:2000:2000:appuser:/:' > /user/passwd && \
    echo 'appuser:x:2000:' > /user/group

RUN CGO_ENABLED=0 go build -o /bin/kyma-env-broker ./cmd/broker/main.go
RUN touch /swagger.yaml

# Get latest CA certs
FROM alpine:latest as certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source=git@github.com:kyma-project/control-plane.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/kyma-env-broker /bin/kyma-env-broker
COPY /files/swagger /swagger

COPY --from=build /user/group /user/passwd /etc/
USER appuser:appuser

COPY --from=build --chown=appuser /swagger.yaml /swagger/swagger.yaml

CMD ["/bin/kyma-env-broker"]
