# Build image
FROM golang:1.20.2-alpine3.16 AS build

WORKDIR /go/src/github.com/kyma-project/control-plane/components/kyma-environment-broker

COPY cmd cmd
COPY common common
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum

ARG BIN
RUN CGO_ENABLED=0 go build -o /bin/${BIN} ./cmd/${BIN}/main.go

# Get latest CA certs
FROM alpine:latest as certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source = git@github.com:kyma-project/control-plane.git

ARG BIN
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/${BIN} /bin/${BIN}
