apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine-deployment
  labels:
    app: alpine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpine
  template:
    metadata:
      name: {{ template "alpine.name" . }}
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        app.kubernetes.io/name: {{ template "alpine.name" . }}
        random-label: "{{ .Values.domainName | replace "." "_"}}_{{ randAlpha 5 | lower }}"
        app: alpine
    spec:
      restartPolicy: {{ .Values.restartPolicy }}
      serviceAccountName: "test-role"
      containers:
      - name: waiter
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/bin/sleep", "9000"]
{{ toYaml .Values.resources | indent 10 }}
