apiVersion: v1
kind: ServiceAccount
metadata:
  name: "test-role"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: "test-role"
rules:
    - apiGroups: [""]
      resources: ["secrets"]
      verbs:     ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: "test-role"
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: "test-role"
subjects:
    - apiGroup: ""
      kind: ServiceAccount
      name: "test-role"
      namespace: "{{ .Release.Namespace }}"
